<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Laurent Duchemin’s Webpage</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="resources/style.css" />
  <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">-->
  <script
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
  type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<!--<div class="topnav">-->
  <!--<a class="active" href="#home">Home</a>-->
  <!--<a href="#news">News</a>-->
  <!--<a href="#contact">Contact</a>-->
  <!--<a href="#about">About</a>-->
<!--</div>-->
<div class="topnav">
  <div href="index.html" class="nav_item ">
    <a href="index.html">Home</a>
  </div>
  <div href="publications.html" class="nav_item ">
    <a href="publications.html">Publications</a>
  </div>
  <div href="research.html" class="nav_item nav_item_active">
    <a href="research.html">Research</a>
  </div>
  <div href="resume.html" class="nav_item ">
    <a href="resume.html">Resume</a>
  </div>
  <div href="contact.html" class="nav_item ">
    <a href="contact.html">Contact</a>
  </div>
  <!--<div href="divers.html" class="nav_item ">-->
    <!--<a href="divers.html">Divers</a>-->
  <!--</div>-->
</div>
<hr />
<!----------------->
<p>Here you can find some details about my research interests. I have
decided to present only a few of my papers, but you can find a full list
of my publications by following the corresponding link.</p>
<hr />
<h2
id="tree-crowns-grow-into-self-similar-shapes-controlled-by-gravity-and-light-sensing-with-c.-eloy-e.-badel-and-b.-moulia">Tree
crowns grow into self-similar shapes controlled by gravity and light
sensing (with C. Eloy, E. Badel and B. Moulia)</h2>
<p><img src="Pics/arbre_fit.png" id="research_pic"/></p>
<p>Plants have developed different tropisms: in particular, they
re-orient their branches towards light (phototropism) or upwards
(gravitropism). How these tropisms affect the shape of a tree crown
remains unanswered. We address this question by developing a propagating
front model of tree growth. This model being length-free, it leads to
self-similar solutions, independent of the initial conditions, at long
time. Varying the intensities of each tropism, different self-similar
shapes emerge, including singular ones. Interestingly, these shapes bear
similarities with existing tree species. It is concluded that the core
of specific crown shapes in trees relies on the balance between
tropisms. <!--[@Li2019]--></p>
<hr />
<h2
id="self-similar-impulsive-capillary-waves-on-a-ligament-with-stéphane-le-dizès-lionel-vincent-and-emmanuel-villermaux">Self-similar
impulsive capillary waves on a ligament (With Stéphane Le Dizès, Lionel
Vincent and Emmanuel Villermaux)</h2>
<p><img src="Pics/exp_all.png" id="research_pic"/></p>
<p>We study the short-time dynamics of a liquid ligament, held between
two solid cylinders, when one is impulsively accelerated along its axis.
A set of one-dimensional equations in the slender-slope approximation is
used to describe the dynamics, including surface tension and viscous
effects. An exact self-similar solution to the linearized equations is
successfully compared to experiments made with millimetric ligaments.
Another non-linear self-similar solution of the full set of equations is
found numerically. Both the linear and non-linear solutions show that
the axial depth at which the liquid is affected by the motion of the
cylinder scales like <span class="math inline">\(\sqrt{t}\)</span>, a
consequence of the imposed radial uniformity of the axial velocity at
the cylinder surface, and differs from <span
class="math inline">\(t^{2/3}\)</span> known to prevail in
surface-tension-driven flows. The non-linear solution presents the
peculiar feature that there exists a maximum driving velocity <span
class="math inline">\(U^\star\)</span> above which the solution
disappears, a phenomenon probably related to the de-pinning of the
contact line observed in experiments for large pulling velocities.</p>
<hr />
<h2
id="impact-on-a-floating-elastic-membrane-with-nicolas-vandenberghe">Impact
on a floating elastic membrane (With Nicolas Vandenberghe)</h2>
<p><img src="Pics/membrane.png" id="research_pic"/></p>
<p>We study impacts of a rigid body on a thin elastic sheet floating on
a liquid. When struck by a solid object of small size, the elastic sheet
deforms and waves propagate in and on the membrane. The impact triggers
a longitudinal elastic wave effectively stretching the membrane. The
hydro-elastic transverse wave that propagates in the stretched domain is
similar to capillary waves on a free surface with an equivalent
``surface tension’’ that results from the stretching of the elastic
membrane. Two limiting cases, for which a self-similar solution can be
computed, corresponding to short and long times are identified.
Surprisingly, our study reveals that the fluid-body system behaves as a
regular liquid-gas interface, but with an effective surface tension
coefficient that scales linearly with the impact velocity.<br />
</p>
<p><br />
</p>
<p><br />
</p>
<p><br />
</p>
<hr />
<h2 id="the-explicit-implicit-null-method-with-jens-eggers">The
Explicit-Implicit-Null method (With Jens Eggers)</h2>
<p><img src="Pics/cover_stiff.png" id="research_pic"/></p>
<!--![](Pics/cover_stiff.pdf)-->
<!--![](Pics/membrane.png){ width=20em }-->
<p>A general method to remove the numerical instability of partial
differential equations is presented. Two equal terms are added to and
subtracted from the right-hand-side of the PDE~: the first is a damping
term and is treated implicitly, the second is treated explicitly. A
criterion for absolute stability is found and the scheme is shown to be
convergent. The method is applied with success to the mean curvature
flow equation, the Kuramoto–Sivashinsky equation, and to the
Rayleigh–Taylor instability in a Hele-Shaw cell, including the effect of
surface tension.</p>
<p>Please, checkout some <a href="Various/MARS.html">slides</a> about a
novel method to automatically remove the stiffness in PDEs.</p>
<hr />
<h2 id="drop-impact-with-christophe-josserand">Drop impact (With
Christophe Josserand)</h2>
<p><img src="Pics/impact.png" id="research_pic"/></p>
<p>We study the influence of the surrounding gas in the dynamics of drop
impact on a smooth surface. We use an axisymmetric model for which both
the gas and the liquid are incompressible; lubrication regime applies
for the gas film dynamics and the liquid viscosity is neglected. In the
absence of surface tension a finite time singularity whose properties
are analysed is formed and the liquid touches the solid on a circle.
When surface tension is taken into account, a thin jet emerges from the
zone of impact, skating above a thin gas layer. The thickness of the air
film underneath this jet is always smaller than the mean free path in
the gas suggesting that the liquid film eventually wets the surface. We
finally suggest an aerodynamical instability mechanism for the
splash.</p>
<hr />
<h2
id="liquid-ligaments-with-l.-vincent-s.-le-dizès-and-e.-villermaux">Liquid
ligaments (With L. Vincent, S. Le Dizès and E. Villermaux)</h2>
<p><img src="Pics/lig.png" id="research_pic" /></p>
<p>We study the breakup of an axisymmetric low viscosity liquid volume
(ethanol and water), held by surface tension on supporting rods, when
subject to a vigorous axial stretching. One of the rods is promptly set
into a fast axial motion, either with constant acceleration, or constant
velocity, and we aim at describing the remnant mass m adhering to it. A
thin ligament is withdrawn from the initial liquid volume, which
eventually breaks-up at time <span class="math inline">\(t_b\)</span>.
We find that the breakup time and entrained mass are related by <span
class="math inline">\(t_b \sim \sqrt{m/\sigma}\)</span>, where <span
class="math inline">\(\sigma\)</span> is the liquid surface tension. For
a constant acceleration <span class="math inline">\(\gamma\)</span>, and
although the overall process is driven by surface tension, <span
class="math inline">\(t_b\)</span> is found to be independent of <span
class="math inline">\(\sigma\)</span>, while m is inversely proportional
to <span class="math inline">\(\gamma\)</span>. We measure and derive
the corresponding scaling laws in the case of constant velocity too.</p>
<hr />
<h1 id="references">References</h1>
<div id="refs" role="doc-bibliography">

</div>
<hr />
<p><span class="footer"><em>Last updated on août 31, 2022. Created using
<a href="http://pandoc.org/">pandoc</a> and <a
href="https://github.com/eakbas/TSPW">TSPW</a>.</em></span></p>
</body>
</html>
