<!DOCTYPE HTML>
<html>

<head>
  <title>Laurent Duchemin</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <link href="images/drop3.png" rel="icon" type="image/png">
</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html"><span class="logo_colour">Laurent Duchemin</span></a></h1>
          <h2>Assistant Professor, IRPHE, Aix-Marseille Universit&eacute;</h2>
        </div>
      </div>
      <nav>
        <ul class="sf-menu" id="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="journal_club.html">Journal Club</a></li>
          <li class="selected"><a href="resume.html">Resume</a></li>
        </ul>
      </nav>
    </header>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <h3>Contact</h3>
          <h4>Laurent Duchemin</h4>
		IRPHE - UMR 7342<br>
		49 rue Joliot-Curie<br>
		13013 Marseille, France<br>
		T: +33 (0)4 13 55 20 18<br> 
		<a href="mailto:duchemin@irphe.univ-mrs.fr">duchemin@irphe.univ-mrs.fr</a> 
        </div>
        <div class="sidebar">
          <h4>Updated: very recently</h4>
        </div>
      </div>
      <!-- ----------------------------------------------------------------------------------------------------- -->
      <div class="content">
        <h4>Career</h4>
        <p>
	<ul>
		<li>
		Since 2005 : Assistant Professor, <a href="http://www.univ-amu.fr/">Aix-Marseille Universit&eacute;</a>, Marseille, France. 
		</li>
		<li>
		2003-2005 : Post-doctoral researcher, <a href="http://www.damtp.cam.ac.uk/">DAMTP</a>, Cambridge, UK.
		</li>
		<li>
		2002-2003 : Post-doctoral researcher, <a href="http://www3.imperial.ac.uk/">Imperial College</a>, London, UK.
		</li>
		<li>
		2001-2002 : Post-doctoral researcher, IFP, Rueil-Malmaison, France. 
		</li>
		<li>
		December 2001 : PhD, Universit&eacute; Aix-Marseille II.
		</li>
      	</ul>
        </p>
        <h4>Past students</h4>
        <p>
	<ul>
		<li>
		Lionel VINCENT : PhD defended in December 2013. 
		</li>
      	</ul>
        </p>
      </div>
      <!-- ----------------------------------------------------------------------------------------------------- -->
    </div>
    <footer>
      <p><a href="http://www.css3templates.co.uk">design from css3templates.co.uk</a></p>
    </footer>
  </div>
  <p>&nbsp;</p>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript" src="js/image_fade.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
    });
  </script>
</body>
</html>
